spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dscatalog
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.flyway.locations=classpath:db/migration

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none