spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dscatalog
spring.datasource.username=postgres
spring.datasource.password=123456

spring.flyway.locations=classpath:db/migration, classpath:db/testdata

spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# jwt
jwt.secret=MY-JWT-SECRET
jwt.expiration=8645400
